{
  "name": "e-commerce_charity_apis",
  "version": "1.0.0",
  "description": "E-Commerce_charity_APIs",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev":"nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
